{
  "name": "duckdb-salesforce",
  "version-string": "0.1.0",
  "description": "DuckDB extension that exposes Salesforce orgs as SQL tables via the official Salesforce REST/Bulk APIs",
  "dependencies": []
}
